<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.unity.inputsystem/InputSystem/Editor/GlobalAssetEditor/Resources/GlobalInputActionsEditorStyles.uss?fileID=7433441132597879392&amp;guid=7dac9c49a90bca4499371d0adc9b617b&amp;type=3#GlobalInputActionsEditorStyles" />
    <ui:VisualElement name="header" class="header">
        <ui:Label text="Global Input Actions" display-tooltip-when-elided="true" name="title-label" class="header-label" style="width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <uie:ToolbarSearchField focusable="true" name="search-actions-text-field" class="search-field" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="flex-direction: column; flex-grow: 1;">
        <ui:TwoPaneSplitView name="actions-split-view" fixed-pane-initial-dimension="300">
            <ui:VisualElement name="actions-container" class="body-panel-container actions-container">
                <ui:VisualElement name="header" class="body-panel-header">
                    <ui:DropdownField label="Action Maps" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="selected-action-map-dropdown" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="add-new-action-map-button" />
                </ui:VisualElement>
                <ui:VisualElement name="body">
                    <ui:ListView focusable="true" name="actions-list-view" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:TwoPaneSplitView name="bindings-and-properties-split-view" fixed-pane-index="1" fixed-pane-initial-dimension="400" style="height: auto;">
                <ui:VisualElement name="bindings-container" class="body-panel-container">
                    <ui:VisualElement name="header" class="body-panel-header" style="flex-direction: row; background-color: rgb(48, 48, 48);">
                        <ui:Label text="Bindings" display-tooltip-when-elided="true" name="bindings-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="body">
                        <ui:ListView focusable="true" name="bindings-list-view" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="properties-container" class="body-panel-cointainer body-panel-container">
                    <ui:VisualElement name="header" class="body-panel-header">
                        <ui:Label text="Action Properties" display-tooltip-when-elided="true" name="properties-header-label" />
                    </ui:VisualElement>
                    <ui:ScrollView>
                        <ui:Foldout text="Action Properties" name="properties-foldout" class="properties-foldout" />
                        <ui:Foldout text="Interactions" name="interactions-foldout" class="properties-foldout name-and-parameters-list-view">
                            <ui:Label text="No interactions have been added." name="no-interactions-added-label" display-tooltip-when-elided="true" />
                        </ui:Foldout>
                        <ui:Foldout text="Processors" name="processors-foldout" class="properties-foldout name-and-parameters-list-view">
                            <ui:Label text="No processors have been added." name="no-processors-added-label" display-tooltip-when-elided="true" />
                        </ui:Foldout>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:TwoPaneSplitView>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
