{
    "name": "Unity.InputSystem",
    "references": [
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.xr",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM_ENABLE_XR"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.0.3",
            "define": "DISABLE_BUILTIN_INPUT_SYSTEM_OCULUS"
        },
        {
            "name": "com.unity.xr.googlevr",
            "expression": "1.0.0",
            "define": "DISABLE_BUILTIN_INPUT_SYSTEM_GOOGLEVR"
        },
        {
            "name": "com.unity.xr.openvr",
            "expression": "1.0.0",
            "define": "DISABLE_BUILTIN_INPUT_SYSTEM_OPENVR"
        },
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "2.0.3",
            "define": "DISABLE_BUILTIN_INPUT_SYSTEM_WINDOWSMR"
        }
    ],
    "noEngineReferences": false
}