{
    "name": "Unity.InputSystem",
    "references": [
        "Unity.ugui"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.xr",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM_ENABLE_XR"
        }
    ]
}