<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements">
    <ui:Box name="extensionContainer">
      <ui:Button name="generateButton" text="Generate Documentation"/>
      <ui:Button name="reportButton" text="View Error Report" tooltip="Opens the report file (in Project/Logs/DoctoolReports)"/>
      <ui:Toggle name="validate" text="Validate" tooltip="Run full validation to report missing API documentation."/>
      <ui:Toggle name="serveState" text="Serve after Build" tooltip="Open the docs in a webbrowser using a local web server (which shuts down after a domain reload)."/>
      <ui:Label text="Output Path:"/>
      <ui:TextField name="outputPath" width="35" placeholder="enter path" text="Enter path..."/>
      <ui:Toggle name="debugDocGeneration" text="Debug Doc Build" tooltip="Save the intermediate build files to facilitate debugging doc generation."/>
    </ui:Box>
</ui:UXML>
