{
    "name": "Unity.InputSystem.UIIntegration",
    "references": [
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [     
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_INPUT_SYSTEM_ENABLE_UI"
        }
    ],
    "noEngineReferences": false
}