{
    "name": "ProjectWideActions",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2022.3",
            "define": "UNITY_INPUT_SYSTEM_PROJECT_WIDE_ACTIONS"
        }
    ],
    "noEngineReferences": false
}