"In Game Actions"
{
	"actions"
	{
		"gameplay"
		{
			"title"	"#Set_gameplay"
			"StickPadGyro"
			{
				"move"
				{
					"title"	"#Action_gameplay_move"
					"input_mode"	"joystick_move"
				}
				"look"
				{
					"title"	"#Action_gameplay_look"
					"input_mode"	"absolute_mouse"
				}
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"fire"	"Action_gameplay_fire"
				"jump"	"Action_gameplay_jump"
				"menu"	"Action_gameplay_menu"
				"steamEnterMenu"	"Action_gameplay_steamEnterMenu"
			}
		}
		"menu"
		{
			"title"	"#Set_menu"
			"StickPadGyro"
			{
				"navigate"
				{
					"title"	"#Action_menu_navigate"
					"input_mode"	"absolute_mouse"
				}
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				"click"	"Action_menu_click"
				"steamExitMenu"	"Action_menu_steamExitMenu"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_gameplay"	"gameplay"
			"Action_gameplay_move"	"move"
			"Action_gameplay_look"	"look"
			"Action_gameplay_fire"	"fire"
			"Action_gameplay_jump"	"jump"
			"Action_gameplay_menu"	"menu"
			"Action_gameplay_steamEnterMenu"	"steamEnterMenu"
			"Set_menu"	"menu"
			"Action_menu_navigate"	"navigate"
			"Action_menu_click"	"click"
			"Action_menu_steamExitMenu"	"steamExitMenu"
		}
	}
}
