{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">{{_UI_back_to_top}}</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Copyright © 2020 Unity Technologies<br>Generated by <strong>DocFX</strong></span> on {{_generatedOn}}{{/_appFooter}}
    </div>
  </div>
</footer>
