editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.2
  - version: trunk
platforms:
  - name: win11
    type: Unity::VM
    image: package-ci/win11:latest
    flavor: b1.large
    netinstall: gsudo choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: win
    type: Unity::VM
    image: package-ci/win10:latest
    flavor: b1.large
    netinstall: gsudo choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: win_standalone
    type: Unity::VM
    image: package-ci/win10:latest
    flavor: b1.large
    runtime: StandaloneWindows64
    netinstall: gsudo choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: win_standalone_il2cpp
    type: Unity::VM
    image: package-ci/win10:latest
    flavor: b1.large
    runtime: StandaloneWindows64
    scripting-backend: Il2Cpp
    installscript: unity-downloader-cli -c editor -c StandaloneSupport-IL2CPP -w -u
    netinstall: gsudo choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:latest
    flavor: m1.mac
  - name: mac_standalone
    type: Unity::VM::osx
    image: package-ci/mac:latest
    flavor: m1.mac
    runtime: StandaloneOSX
  - name: mac_standalone_il2cpp
    type: Unity::VM::osx
    image: package-ci/mac:latest
    flavor: m1.mac
    runtime: StandaloneOSX
    scripting-backend: Il2Cpp
    installscript: unity-downloader-cli -c editor -c StandaloneSupport-IL2CPP -w -u
scripting_backends:
  - name: mono
  - name: il2cpp
