editors:
  - version: 2019.4
  - version: 2020.3
  - version: 2021.2
  - version: trunk

upm_ci_pinned_stable_version: stable
upm_ci_install_registry: https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
unity_downloader_cli_registry: https://artifactory.prd.it.unity3d.com/artifactory/api/pypi/pypi/simple

editor_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:v1.15.0-713263
    flavor: b1.large
    netinstall: choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: mac
    type: Unity::VM::osx
    image: package-ci/macos-12:latest
    flavor: m1.mac

standalone_platforms:
  - name: win_standalone
    platform: win
    type: Unity::VM
    image: package-ci/win10:v1.15.0-713263
    flavor: b1.large
    runtime: StandaloneWindows64
    installscript: unity-downloader-cli -c editor -c mono -w -u
    netinstall: choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: win_standalone_il2cpp
    platform: win
    type: Unity::VM
    image: package-ci/win10:v1.15.0-713263
    flavor: b1.large
    runtime: StandaloneWindows64
    scripting-backend: Il2Cpp
    installscript: unity-downloader-cli -c editor -c StandaloneSupport-IL2CPP -w -u
    netinstall: choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: mac_standalone
    platform: mac
    type: Unity::VM::osx
    image: package-ci/macos-12:latest
    flavor: m1.mac
    runtime: StandaloneOSX
    installscript: unity-downloader-cli -c editor -c mono -w -u
  - name: mac_standalone_il2cpp
    platform: mac
    type: Unity::VM::osx
    image: package-ci/macos-12:latest
    flavor: m1.mac
    runtime: StandaloneOSX
    scripting-backend: Il2Cpp
    installscript: unity-downloader-cli -c editor -c StandaloneSupport-IL2CPP -w -u

platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:v1.15.0-713263
    flavor: b1.large
    netinstall: choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: win_standalone
    type: Unity::VM
    image: package-ci/win10:v1.15.0-713263
    flavor: b1.large
    runtime: StandaloneWindows64
    netinstall: choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: win_standalone_il2cpp
    type: Unity::VM
    image: package-ci/win10:v1.15.0-713263
    flavor: b1.large
    runtime: StandaloneWindows64
    scripting-backend: Il2Cpp
    installscript: unity-downloader-cli -c editor -c StandaloneSupport-IL2CPP -w -u
    netinstall: choco install netfx-4.7.1-devpack -y --ignore-detected-reboot --ignore-package-codes --Source https://bfartifactory.bf.unity3d.com/artifactory/api/nuget/unity-choco-local
  - name: mac
    type: Unity::VM::osx
    image: package-ci/macos-12:latest
    flavor: m1.mac
  - name: mac_standalone
    type: Unity::VM::osx
    image: package-ci/macos-12:latest
    flavor: m1.mac
    runtime: StandaloneOSX
  - name: mac_standalone_il2cpp
    type: Unity::VM::osx
    image: package-ci/macos-12:latest
    flavor: m1.mac
    runtime: StandaloneOSX
    scripting-backend: Il2Cpp
    installscript: unity-downloader-cli -c editor -c StandaloneSupport-IL2CPP -w -u

scripting_backends:
  - name: mono
  - name: il2cpp