<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/PianoRoll/PianoRoll.uss?fileID=7433441132597879392&amp;guid=c91d21d8a37f14df8b23b7e760b9668e&amp;type=3#PianoRoll" />
    <Samples.PianoRoll.PianoRoll />
</engine:UXML>
